.container {
    display: grid;
    grid-template-columns: 1fr;
    column-width: 320px;
    grid-template-rows: 75px 1fr 100px;
    grid-gap: 1px;
    background-color: lavender;
    border: 1px solid black;
    font-family: 'Sansita Swashed', cursive;
    font-size: 14px;
    color: black;
  }
    .header { 
      height: 75px;
      text-align: center;
      font-size: 20px;
      color: black;
      padding: 10px;
    }
    .main { 
      padding: 10px;
      height: 1fr;
    }
    .footer { 
      padding: 10px;
      height: 100px;
      border-top: 1px solid black;
    }
    .img1 {
      max-width: 100%;
      height: auto;
      margin: auto;
    }
    .img2 {
      width: 250px;
      height: auto;
      margin: 3px;
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border: 1px solid black;   
  }
  .form {
    padding: 15px;
    border: 2px solid black;
    margin: 50px 15px 20px 0px;
    background-color: lavender;
    line-height: 50px;
    font-family:'Sansita Swashed', cursive;
  }
  .video {
    padding: 15px;
    border: 2px solid black;
    margin: 50px 15px 20px 0px;
    background-color: lavender;
    font-family:'Sansita Swashed', cursive;
  }
@media (min-width: 768px) {
  .container, .form, .video {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: lightblue;
    font-size: 16px;
      } 
    }
@media (min-width: 1024px) {
  .container, .form, .video {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: lightsteelblue;
    font-size: 18px;
    } 
  }
  

